{
  "name": "caixa",
  "author": "Kaique",
  "description": "Programa para controle de vendas e estoque. ",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "bootstrap": "^5.0.0-beta1",
    "knex": "^0.21.17",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "reactstrap": "^8.9.0",
    "sqlite3": "^5.0.2",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "electron": "electron .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
	"electron_win": "electron-packager . caixa.js --overwrite --platform=win32 --arch=ia32 --icon=public/favicon.ico --prune=true --out=../dist --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Caixa.js\" --ignore=\"(public|src|.vscode)\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1",
    "electron-packager": "^15.2.0"
  }
}
